<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="366.0" prefWidth="576.0" style="-fx-background-color: #0e2636;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advancedProjectComputer.AdminHome">
   <children>
      <Button fx:id="adminControlCategory" layoutX="133.0" layoutY="258.0" mnemonicParsing="false" onAction="#selectControlCategory" text="Control Category">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="adminControlEvent" layoutX="316.0" layoutY="257.0" mnemonicParsing="false" onAction="#selectControlEvent" prefHeight="30.0" prefWidth="126.0" text="Control Event">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="adminSignOut" layoutX="490.0" layoutY="15.0" mnemonicParsing="false" onAction="#adminSignOut" text="Sign out">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="133.0" layoutY="87.0" prefHeight="46.0" prefWidth="309.0" text="What do you want to do?" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
