<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0e2636;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advancedProjectComputer.EmployeeManageClient">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="227.0" layoutY="144.0" text="Choose an action" textFill="#fff8f8">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="HomeButton" layoutX="435.0" layoutY="14.0" mnemonicParsing="false" onAction="#EmployeeHome" text="Home">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="SignOutButton" layoutX="512.0" layoutY="14.0" mnemonicParsing="false" onAction="#EmployeeSignOut" text="Sign Out">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="SearchClientButton" layoutX="121.0" layoutY="14.0" mnemonicParsing="false" onAction="#SearchClientClicked" text="Search Client">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="AddClientButton" layoutX="375.0" layoutY="14.0" mnemonicParsing="false" onAction="#AddClientClicked" text="Add Client">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
