<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0e2636;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advancedProjectComputer.EmployeeAddClient">
   <top>
      <AnchorPane prefHeight="126.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="237.0" layoutY="81.0" text="Client Details" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="employeeSignOutButton" layoutX="520.0" layoutY="14.0" mnemonicParsing="false" onAction="#EmployeeSignOut" text="Sign Out">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="employeeHomeButton" layoutX="448.0" layoutY="14.0" mnemonicParsing="false" onAction="#EmployeeHome" text="Home">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="289.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="70.0" layoutY="32.0" text="Client name" textFill="#f7f4f4">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="75.0" text="National ID" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="111.0" text="Gender" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="146.0" text="Mobile" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="clientNameField" layoutX="185.0" layoutY="32.0" promptText="Client Name">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="clientIDField" layoutX="184.0" layoutY="73.0" promptText="National ID">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="clientGenderField" layoutX="185.0" layoutY="109.0" promptText="Gender">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="clientMobileField" layoutX="184.0" layoutY="144.0" promptText="Mobile">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="employeeAddClientButton" layoutX="387.0" layoutY="222.0" mnemonicParsing="false" onAction="#addClientClicked" text="Add Client">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="employeeAddClientStatus" layoutX="185.0" layoutY="202.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
