<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0e2636;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advancedProjectComputer.EmployeeSearchClient">
   <top>
      <AnchorPane prefHeight="179.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="45.0" text="Search client by name" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="99.0" text="Search client by serial" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="searchBySerialField" layoutX="191.0" layoutY="97.0" promptText="Client serial number">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="searchByNameField" layoutX="191.0" layoutY="43.0" promptText="Client name">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="signOutButton" layoutX="512.0" layoutY="14.0" mnemonicParsing="false" onAction="#EmployeeSignOut" text="Sign Out">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="homeButton" layoutX="440.0" layoutY="14.0" mnemonicParsing="false" onAction="#EmployeeHome" text="Home">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="employeeSearchButton" layoutX="410.0" layoutY="97.0" mnemonicParsing="false" onAction="#SearchClicked" text="Search">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="SearchClientStatus" layoutX="191.0" layoutY="145.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="276.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="99.0" layoutY="34.0" text="Client name" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="72.0" text="Serial number" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="106.0" text="National ID" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="142.0" text="Gender" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="99.0" layoutY="176.0" text="Mobile" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ClientName" layoutX="203.0" layoutY="36.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ClientSerial" layoutX="203.0" layoutY="74.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ClientID" layoutX="203.0" layoutY="108.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ClientGender" layoutX="203.0" layoutY="144.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="ClientMobile" layoutX="203.0" layoutY="177.0" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
