<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="366.0" prefWidth="554.0" style="-fx-background-color: #0e2636;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advancedProjectComputer.EmployeeSignInController">
   <children>
      <Button fx:id="employeeRegisterButton" layoutX="439.0" layoutY="246.0" mnemonicParsing="false" onAction="#employeeRegister" text="Register">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="adminSignInButton" fx:id="employeeSignInButton" layoutX="438.0" layoutY="289.0" mnemonicParsing="false" onAction="#employeeSignIn" prefHeight="30.0" prefWidth="70.0" text="Sign in">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <PasswordField id="adminPassword" fx:id="employeePassword" layoutX="184.0" layoutY="235.0" promptText="Password" />
      <Label alignment="CENTER" layoutX="93.0" layoutY="52.0" prefHeight="58.0" prefWidth="315.0" text="Sign In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="173.0" text="Username" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="103.0" layoutY="238.0" prefHeight="20.0" prefWidth="62.0" text="Password" textFill="#f7f3f3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="adminUsername" fx:id="employeeUsername" layoutX="184.0" layoutY="170.0" promptText="Username" />
      <Label fx:id="employeeSignInStatus" alignment="CENTER" layoutX="127.0" layoutY="275.0" prefHeight="58.0" prefWidth="262.0" textFill="WHITE" />
      <Label id="adminSignInStatus" fx:id="adminSignInStatus" ellipsisString="">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
