<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0e2636;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="advancedProjectComputer.EmployeeBookController">
   <children>
      <Button layoutX="450.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnHome" prefHeight="26.0" prefWidth="62.0" text="Home" />
      <Button layoutX="523.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnSignOut" text="Sign Out" />
      <Button layoutX="212.0" layoutY="282.0" mnemonicParsing="false" onAction="#btnBookClicked" text="Book" />
      <Button layoutX="287.0" layoutY="282.0" mnemonicParsing="false" onAction="#btnUnBookClicked" text="Unbook" />
      <TextField fx:id="tfEventName" layoutX="212.0" layoutY="215.0" />
      <TextField fx:id="tfClientName" layoutX="212.0" layoutY="174.0" />
      <Label layoutX="127.0" layoutY="177.0" prefHeight="18.0" prefWidth="66.0" text="Client name" textFill="WHITE" />
      <Label layoutX="128.0" layoutY="219.0" prefHeight="18.0" prefWidth="66.0" text="Event Name" textFill="WHITE" />
      <Label layoutX="100.0" layoutY="340.0" prefHeight="18.0" prefWidth="369.0" textFill="WHITE" />
   </children>
</AnchorPane>
